SECRET_KEY=
DEBUG=
DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_PASSWORD=
ALLOWED_HOST=

EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD=
EMAIL_PORT =
EMAIL_USE_TLS =
